Every wallpaper I have going to update when I remebmer I need to

I own none of the walpapers unless said otherwise 

Use at your own risk

Going to try and give credit when I can

Email me if you wanted credit added or anything you own remvoed at Exeat@proton.me


Planet Express Walpaers seem to be made by Alexey Zakharov
His site seems to be here https://seccovan.artstation.com/


The Ghibli ones I got form here
https://www.ghibli.jp/info/013344/


9S art
https://www.wallpaperflare.com/nier-automata-video-games-9s-nier-automata-artwork-digital-art-wallpaper-cyxjx

Pixel Cyberpunnk by VirtuaVerse artist Valenberg
I'm not 100% on who made this or what's it's form so not ging to link anything but it can be found if you look it up

Liamas with hats are made by Jason Steele given for being a kickstarted backer for the Epilogue
https://filmcow.com/
